#BlueJ class context
comment0.target=Reloj
comment1.params=
comment1.target=int\ getmodo()
comment10.params=
comment10.target=void\ incrementar()
comment11.params=
comment11.target=java.lang.String\ verHora()
comment2.params=modo
comment2.target=void\ setmodo(int)
comment3.params=
comment3.target=int\ gethora()
comment4.params=hora
comment4.target=void\ sethora(int)
comment5.params=
comment5.target=int\ getminutos()
comment6.params=minutos
comment6.target=void\ setminutos(int)
comment7.params=
comment7.target=Reloj()
comment8.params=h\ m
comment8.target=Reloj(int,\ int)
comment9.params=md\ hh\ mm
comment9.target=void\ ponerEnHora(int,\ int,\ int)
numComments=12
